<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="dzodzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oQ-3Y-PiS">
                                <rect key="frame" x="0.0" y="228.5" width="1112" height="605.5"/>
                                <connections>
                                    <segue destination="DC4-t7-jwJ" kind="embed" id="Wbj-3W-doK"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-4q-76a">
                                <rect key="frame" x="0.0" y="20" width="1112" height="208.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_app_dzozo" translatesAutoresizingMaskIntoConstraints="NO" id="sVQ-B9-Jtq">
                                        <rect key="frame" x="278" y="78" width="556" height="52.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sVQ-B9-Jtq" firstAttribute="centerY" secondItem="hhx-4q-76a" secondAttribute="centerY" id="2Ox-vc-xrg"/>
                                    <constraint firstItem="sVQ-B9-Jtq" firstAttribute="centerX" secondItem="hhx-4q-76a" secondAttribute="centerX" id="dkx-oH-2Gr"/>
                                    <constraint firstItem="sVQ-B9-Jtq" firstAttribute="width" secondItem="hhx-4q-76a" secondAttribute="width" multiplier="1/2" id="hgc-9j-itT"/>
                                    <constraint firstItem="sVQ-B9-Jtq" firstAttribute="height" secondItem="hhx-4q-76a" secondAttribute="height" multiplier="1/4" id="oPZ-AX-9m3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9oQ-3Y-PiS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F07-DD-mUH"/>
                            <constraint firstAttribute="bottom" secondItem="9oQ-3Y-PiS" secondAttribute="bottom" id="Gcr-qQ-G4J"/>
                            <constraint firstItem="hhx-4q-76a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/4" id="I7z-hb-XoY"/>
                            <constraint firstItem="hhx-4q-76a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OHO-dV-SDN"/>
                            <constraint firstItem="9oQ-3Y-PiS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U7W-MH-QN9"/>
                            <constraint firstItem="hhx-4q-76a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q1z-dV-cEy"/>
                            <constraint firstItem="hhx-4q-76a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qrQ-Ci-2l9"/>
                            <constraint firstItem="9oQ-3Y-PiS" firstAttribute="top" secondItem="hhx-4q-76a" secondAttribute="bottom" id="uCD-DJ-efT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="-66"/>
        </scene>
        <!--Popup ChosseVC-->
        <scene sceneID="3LA-gi-a0L">
            <objects>
                <viewController storyboardIdentifier="cbPopUpId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3q0-6G-ghq" customClass="PopupChosseVC" customModule="dzodzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lan-QQ-JeD">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE2-W5-3lr">
                                <rect key="frame" x="185.5" y="87" width="741" height="382.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o9f-By-I6L">
                                        <rect key="frame" x="20" y="40" width="701" height="302.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="CHỌN GIAN HÀNG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-Kp-Mf8">
                                                <rect key="frame" x="0.0" y="0.0" width="701" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wd-8Y-Ieb">
                                                <rect key="frame" x="0.0" y="28.5" width="701" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="3q0-6G-ghq" id="k1F-2O-BwZ"/>
                                                    <outlet property="delegate" destination="3q0-6G-ghq" id="fhL-wT-c29"/>
                                                </connections>
                                            </pickerView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lFc-LU-3CF">
                                                <rect key="frame" x="0.0" y="252.5" width="701" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-1e-fMn">
                                                        <rect key="frame" x="0.0" y="0.0" width="346.5" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ePj-EX-oWh"/>
                                                        </constraints>
                                                        <state key="normal" title="THOÁT"/>
                                                        <connections>
                                                            <action selector="logOut:" destination="3q0-6G-ghq" eventType="touchUpInside" id="Cqh-SI-Fiv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zez-N1-cSl">
                                                        <rect key="frame" x="354.5" y="0.0" width="346.5" height="50"/>
                                                        <state key="normal" title="ĐỒNG Ý"/>
                                                        <connections>
                                                            <action selector="oke:" destination="3q0-6G-ghq" eventType="touchUpInside" id="FBF-od-K9c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zez-N1-cSl" firstAttribute="height" secondItem="xgT-1e-fMn" secondAttribute="height" id="L4v-Kd-Lpb"/>
                                                    <constraint firstItem="zez-N1-cSl" firstAttribute="width" secondItem="xgT-1e-fMn" secondAttribute="width" id="kCe-ZS-A3H"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bhv-Kp-Mf8" firstAttribute="leading" secondItem="o9f-By-I6L" secondAttribute="leading" id="99Y-ow-c57"/>
                                            <constraint firstAttribute="trailing" secondItem="3wd-8Y-Ieb" secondAttribute="trailing" id="JhC-iM-4sG"/>
                                            <constraint firstItem="3wd-8Y-Ieb" firstAttribute="leading" secondItem="o9f-By-I6L" secondAttribute="leading" id="KWD-sl-0Kl"/>
                                            <constraint firstAttribute="trailing" secondItem="bhv-Kp-Mf8" secondAttribute="trailing" id="ga2-Xr-s3C"/>
                                            <constraint firstItem="lFc-LU-3CF" firstAttribute="width" secondItem="3wd-8Y-Ieb" secondAttribute="width" id="zt5-Bg-Wnd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="o9f-By-I6L" firstAttribute="top" secondItem="IE2-W5-3lr" secondAttribute="top" constant="40" id="Hor-g6-lFa"/>
                                    <constraint firstAttribute="trailing" secondItem="o9f-By-I6L" secondAttribute="trailing" constant="20" id="eB6-Ve-J3I"/>
                                    <constraint firstItem="o9f-By-I6L" firstAttribute="centerX" secondItem="IE2-W5-3lr" secondAttribute="centerX" id="nAK-u6-WHj"/>
                                    <constraint firstItem="o9f-By-I6L" firstAttribute="centerY" secondItem="IE2-W5-3lr" secondAttribute="centerY" id="uSS-so-0n8"/>
                                    <constraint firstItem="o9f-By-I6L" firstAttribute="leading" secondItem="IE2-W5-3lr" secondAttribute="leading" constant="20" id="vTV-wf-0gO"/>
                                    <constraint firstAttribute="bottom" secondItem="o9f-By-I6L" secondAttribute="bottom" constant="40" id="zNw-2W-GOO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IE2-W5-3lr" firstAttribute="centerY" secondItem="lan-QQ-JeD" secondAttribute="centerY" multiplier="2/3" id="5ic-Y5-BxU"/>
                            <constraint firstItem="IE2-W5-3lr" firstAttribute="width" secondItem="lan-QQ-JeD" secondAttribute="width" multiplier="2/3" id="Tvr-O4-rcp"/>
                            <constraint firstItem="IE2-W5-3lr" firstAttribute="centerX" secondItem="lan-QQ-JeD" secondAttribute="centerX" id="zWz-QJ-gVR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejw-3Y-xLw"/>
                    </view>
                    <connections>
                        <outlet property="resPicker" destination="3wd-8Y-Ieb" id="mOK-ML-kiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhJ-FJ-Qq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300.78125" y="-65.0390625"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="cMf-jD-Gq0">
            <objects>
                <viewController id="DC4-t7-jwJ" customClass="LoginVC" customModule="dzodzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbq-Mg-rVS">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="605.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-A9-Aeb">
                                <rect key="frame" x="64" y="18" width="984" height="523.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-gq-tHp">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="416"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="SEn-RZ-ibQ">
                                                <rect key="frame" x="0.0" y="0.0" width="984" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tài khoản" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdQ-Jg-efd">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQ2-XV-jTX">
                                                        <rect key="frame" x="0.0" y="50" width="984" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="mkH-bu-UMr"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DQ2-XV-jTX" firstAttribute="leading" secondItem="SEn-RZ-ibQ" secondAttribute="leading" id="Mfv-gV-MXb"/>
                                                    <constraint firstAttribute="trailing" secondItem="DQ2-XV-jTX" secondAttribute="trailing" id="acL-Sx-aJB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3zo-uV-P7W">
                                                <rect key="frame" x="0.0" y="124" width="984" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXu-OE-WmE">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiY-fG-RiP">
                                                        <rect key="frame" x="0.0" y="50" width="984" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="RiY-fG-RiP" secondAttribute="trailing" id="KwH-9P-iBo"/>
                                                    <constraint firstItem="RiY-fG-RiP" firstAttribute="leading" secondItem="3zo-uV-P7W" secondAttribute="leading" id="gS9-Ee-UcI"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-RO-m36">
                                                <rect key="frame" x="0.0" y="248" width="984" height="168"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-Gb-cbl">
                                                        <rect key="frame" x="0.0" y="0.0" width="984" height="50"/>
                                                        <color key="backgroundColor" red="0.28627450980392155" green="0.1803921568627451" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal" title="Đăng nhập">
                                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="oneClickLogin:" destination="DC4-t7-jwJ" eventType="touchUpInside" id="ITr-sI-ImC"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Grl-E3-tlA">
                                                        <rect key="frame" x="0.0" y="100" width="984" height="68"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i5-Sa-fjd">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="2Lt-yd-AKd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <state key="normal" title="Quên mật khẩu?"/>
                                                                <connections>
                                                                    <action selector="fogetPass:" destination="DC4-t7-jwJ" eventType="touchUpInside" id="9LM-P6-zVk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="930-oS-Frc">
                                                                <rect key="frame" x="0.0" y="38" width="180" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Đăng ký thành viên mới"/>
                                                                <connections>
                                                                    <action selector="signUp:" destination="DC4-t7-jwJ" eventType="touchUpInside" id="24L-DN-Ybk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="930-oS-Frc" firstAttribute="height" secondItem="1i5-Sa-fjd" secondAttribute="height" id="mKq-ES-mmx"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Grl-E3-tlA" secondAttribute="trailing" id="YNy-yc-tCu"/>
                                                    <constraint firstItem="Grl-E3-tlA" firstAttribute="leading" secondItem="jUf-RO-m36" secondAttribute="leading" id="vvK-FX-F2y"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hsj-Gb-cbl" firstAttribute="height" secondItem="DQ2-XV-jTX" secondAttribute="height" id="6O6-U1-alh"/>
                                            <constraint firstItem="hsj-Gb-cbl" firstAttribute="width" secondItem="DQ2-XV-jTX" secondAttribute="width" id="Zu8-n3-qIC"/>
                                            <constraint firstItem="RiY-fG-RiP" firstAttribute="height" secondItem="DQ2-XV-jTX" secondAttribute="height" id="zj2-Gq-Xcr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O5d-gq-tHp" firstAttribute="width" secondItem="qkz-A9-Aeb" secondAttribute="width" id="6LG-BL-Nbb"/>
                                    <constraint firstItem="O5d-gq-tHp" firstAttribute="top" secondItem="qkz-A9-Aeb" secondAttribute="top" id="JK3-U1-vfp"/>
                                    <constraint firstItem="O5d-gq-tHp" firstAttribute="leading" secondItem="qkz-A9-Aeb" secondAttribute="leading" id="L34-Kc-y4R"/>
                                    <constraint firstAttribute="trailing" secondItem="O5d-gq-tHp" secondAttribute="trailing" id="RI5-c0-qQV"/>
                                    <constraint firstAttribute="bottom" secondItem="O5d-gq-tHp" secondAttribute="bottom" id="shv-Xb-CHY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qkz-A9-Aeb" firstAttribute="leading" secondItem="vbq-Mg-rVS" secondAttribute="leading" constant="64" id="Yfl-sO-dNw"/>
                            <constraint firstAttribute="trailing" secondItem="qkz-A9-Aeb" secondAttribute="trailing" constant="64" id="dRS-qr-te5"/>
                            <constraint firstAttribute="bottom" secondItem="qkz-A9-Aeb" secondAttribute="bottom" constant="64" id="eEz-ea-apS"/>
                            <constraint firstItem="qkz-A9-Aeb" firstAttribute="top" secondItem="vbq-Mg-rVS" secondAttribute="top" constant="18" id="xTN-Ng-5bj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eCc-LK-QcO"/>
                    </view>
                    <connections>
                        <outlet property="passTF" destination="RiY-fG-RiP" id="5Wk-FB-fmX"/>
                        <outlet property="useNameTF" destination="DQ2-XV-jTX" id="E8m-NI-JLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="var-mB-c3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="556"/>
        </scene>
        <!--TỔNG DOANH THU-->
        <scene sceneID="pnV-bQ-ABd">
            <objects>
                <tableViewController id="117-PA-2Cb" customClass="TotalDashboardTableViewController" customModule="dzodzo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QP5-nj-JT5">
                        <rect key="frame" x="0.0" y="0.0" width="1042" height="814"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="0.5" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ahC-Oe-vTx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="684" id="Dd8-5U-QiR" customClass="TotalDashTableViewCell" customModule="dzodzo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1042" height="684"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dd8-5U-QiR" id="S8S-JS-phb">
                                            <rect key="frame" x="0.0" y="0.0" width="1042" height="683.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brh-ZZ-pF2" customClass="BarChartView" customModule="Charts">
                                                    <rect key="frame" x="20" y="103.5" width="1002" height="569.5"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rED-Ub-uDO">
                                                    <rect key="frame" x="393" y="11" width="256" height="74.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOh-cl-pX8">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="74.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Qfk-Ht-Rpf"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-circled_chevron_left"/>
                                                            <connections>
                                                                <action selector="preDay:" destination="117-PA-2Cb" eventType="touchUpInside" id="VW0-JV-ov5"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cef-Qg-qUT">
                                                            <rect key="frame" x="110" y="0.0" width="36" height="74.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.32156862745098036" green="0.32549019607843138" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1B-OS-Cxy">
                                                            <rect key="frame" x="186" y="0.0" width="70" height="74.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="bGW-Pp-4Mj"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-circled_chevron_right"/>
                                                            <connections>
                                                                <action selector="nextDay:" destination="117-PA-2Cb" eventType="touchUpInside" id="sZd-e8-eiK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZkP-NU-too">
                                                    <rect key="frame" x="902" y="29" width="120" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCq-93-k7J">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                            <color key="backgroundColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="GPI-31-4bR"/>
                                                                <constraint firstAttribute="height" constant="40" id="oMw-FX-wIE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="tintColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Chọn ngày"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="toDayDropDownMenu:" destination="117-PA-2Cb" eventType="touchUpInside" id="JNE-C9-VDX"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-Sm-FgK" userLabel="Hôm nay">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="9sb-OS-sNx"/>
                                                                <constraint firstAttribute="width" constant="120" id="Hf3-mG-Qvs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="tintColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Hôm nay"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="topBorder" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="dropdownMenu:" destination="117-PA-2Cb" eventType="touchUpInside" id="ICp-BD-1Mf"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmF-PQ-bas">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="O1P-Zo-D8b"/>
                                                                <constraint firstAttribute="height" constant="40" id="TkT-yR-A9z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="tintColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Tuần này"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="topBorder" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="dropdownMenu:" destination="117-PA-2Cb" eventType="touchUpInside" id="0mM-dP-pQD"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpW-9o-pW7">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="HaT-TI-5hs"/>
                                                                <constraint firstAttribute="height" constant="40" id="U5m-tB-cnt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="tintColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Tháng này"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="topBorder" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="dropdownMenu:" destination="117-PA-2Cb" eventType="touchUpInside" id="Phj-Ys-A8c"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5T-bF-Eak">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="bhH-qK-gtM"/>
                                                                <constraint firstAttribute="width" constant="120" id="cEx-1x-rTV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="tintColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Năm nay"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="topBorder" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="dropdownMenu:" destination="117-PA-2Cb" eventType="touchUpInside" id="7dW-uK-7lH"/>
                                                            </connections>
                                                        </button>
                                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLF-7n-g0B">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="LhD-lG-bhA"/>
                                                                <constraint firstAttribute="width" constant="120" id="zAk-wg-hmT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="tintColor" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Tuỳ chọn"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="topBorder" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.28627450980392155" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="dropdownMenu:" destination="117-PA-2Cb" eventType="touchUpInside" id="4zQ-1t-Jhp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="0.50604666095890416" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZkP-NU-too" firstAttribute="top" secondItem="S8S-JS-phb" secondAttribute="topMargin" constant="18" id="1Oq-Vd-owT"/>
                                                <constraint firstItem="Brh-ZZ-pF2" firstAttribute="bottom" secondItem="S8S-JS-phb" secondAttribute="bottomMargin" id="4FC-LL-oJQ"/>
                                                <constraint firstItem="Brh-ZZ-pF2" firstAttribute="leading" secondItem="S8S-JS-phb" secondAttribute="leadingMargin" id="4fg-gQ-VCC"/>
                                                <constraint firstItem="ZkP-NU-too" firstAttribute="trailing" secondItem="Brh-ZZ-pF2" secondAttribute="trailing" id="Be9-xr-aVZ"/>
                                                <constraint firstItem="Brh-ZZ-pF2" firstAttribute="trailing" secondItem="S8S-JS-phb" secondAttribute="trailingMargin" id="GXd-b7-PmQ"/>
                                                <constraint firstItem="Brh-ZZ-pF2" firstAttribute="top" secondItem="rED-Ub-uDO" secondAttribute="bottom" constant="18" id="mXv-zd-8Rk"/>
                                                <constraint firstItem="Brh-ZZ-pF2" firstAttribute="top" secondItem="rED-Ub-uDO" secondAttribute="bottom" constant="18" id="nUO-VH-yH4"/>
                                                <constraint firstItem="rED-Ub-uDO" firstAttribute="top" secondItem="S8S-JS-phb" secondAttribute="topMargin" id="r0U-pc-Jx7"/>
                                                <constraint firstItem="rED-Ub-uDO" firstAttribute="centerX" secondItem="S8S-JS-phb" secondAttribute="centerX" id="wEM-Mc-9Cl"/>
                                                <constraint firstItem="Brh-ZZ-pF2" firstAttribute="height" secondItem="S8S-JS-phb" secondAttribute="height" multiplier="5/6" id="ysM-c6-DTr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="collection" rowHeight="215" id="eIX-5M-c3F" customClass="TotalDashTableViewCell" customModule="dzodzo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="684" width="1042" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIX-5M-c3F" id="hZ5-Ta-mbs">
                                            <rect key="frame" x="0.0" y="0.0" width="1042" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wib-CM-ixb">
                                                    <rect key="frame" x="40" y="11" width="985.5" height="193"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jmv-Jw-PN1">
                                                        <size key="itemSize" width="260" height="193"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HH7-Oe-5Qk">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="193"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="260" height="193"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLF-Ts-edg">
                                                                        <rect key="frame" x="16" y="20" width="228" height="173"/>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" secondItem="LLF-Ts-edg" secondAttribute="trailing" id="GuW-hA-MJV"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="LLF-Ts-edg" secondAttribute="bottom" id="lFn-kI-ZXO"/>
                                                                <constraint firstItem="LLF-Ts-edg" firstAttribute="leading" secondItem="HH7-Oe-5Qk" secondAttribute="leadingMargin" id="vpJ-R3-rrK"/>
                                                                <constraint firstItem="LLF-Ts-edg" firstAttribute="top" secondItem="HH7-Oe-5Qk" secondAttribute="topMargin" id="xac-S9-Lsj"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Wib-CM-ixb" secondAttribute="bottom" id="65A-vC-KCM"/>
                                                <constraint firstItem="Wib-CM-ixb" firstAttribute="top" secondItem="hZ5-Ta-mbs" secondAttribute="topMargin" id="HdA-oE-BMp"/>
                                                <constraint firstItem="Wib-CM-ixb" firstAttribute="leading" secondItem="hZ5-Ta-mbs" secondAttribute="leadingMargin" constant="20" id="Pdh-wh-VdA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wib-CM-ixb" secondAttribute="trailing" id="urQ-hz-dQZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="117-PA-2Cb" id="SEc-uR-C68"/>
                            <outlet property="delegate" destination="117-PA-2Cb" id="IUc-SV-zDS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TỔNG DOANH THU" id="Tyr-2P-som"/>
                    <connections>
                        <outlet property="SlideDashboard" destination="Wib-CM-ixb" id="Ptp-1a-GbM"/>
                        <outlet property="chartView" destination="Brh-ZZ-pF2" id="0bO-Wz-V01"/>
                        <outlet property="chosseDay" destination="NCq-93-k7J" id="j4Q-hn-GSk"/>
                        <outlet property="dateChart" destination="cef-Qg-qUT" id="hZA-uj-HcI"/>
                        <outletCollection property="opptionMenu" destination="QmF-PQ-bas" collectionClass="NSMutableArray" id="30d-xh-jvz"/>
                        <outletCollection property="opptionMenu" destination="xLF-7n-g0B" collectionClass="NSMutableArray" id="5Ub-qc-rRx"/>
                        <outletCollection property="opptionMenu" destination="q5T-bF-Eak" collectionClass="NSMutableArray" id="DhE-Zf-ucV"/>
                        <outletCollection property="opptionMenu" destination="dpW-9o-pW7" collectionClass="NSMutableArray" id="ZRd-4E-RSz"/>
                        <outletCollection property="opptionMenu" destination="a7N-Sm-FgK" collectionClass="NSMutableArray" id="c6C-Jp-qWL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bae-Vo-av3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407.8125" y="635.7421875"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="RCx-R3-IxS">
            <objects>
                <viewController storyboardIdentifier="container" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NH8-a9-dse" customClass="ContainerViewController" customModule="dzodzo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iq-q2-fov">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9W-QL-Doc">
                                <rect key="frame" x="0.0" y="20" width="70" height="814"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="4WO-jJ-TJW"/>
                                </constraints>
                                <connections>
                                    <segue destination="c1Y-DU-SA9" kind="embed" id="7zn-Mz-pPY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-Du-2IC">
                                <rect key="frame" x="70" y="20" width="1042" height="814"/>
                                <connections>
                                    <segue destination="Uti-7Z-dLW" kind="embed" id="p9k-fW-HRb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ojg-Du-2IC" firstAttribute="top" secondItem="0jJ-7E-1NY" secondAttribute="top" id="ChU-EY-JKY"/>
                            <constraint firstItem="i9W-QL-Doc" firstAttribute="leading" secondItem="0jJ-7E-1NY" secondAttribute="leading" id="F8E-7n-uEk"/>
                            <constraint firstItem="Ojg-Du-2IC" firstAttribute="trailing" secondItem="0jJ-7E-1NY" secondAttribute="trailing" id="OFs-vQ-ckk"/>
                            <constraint firstItem="i9W-QL-Doc" firstAttribute="top" secondItem="0jJ-7E-1NY" secondAttribute="top" id="OOD-Ll-ceR"/>
                            <constraint firstItem="Ojg-Du-2IC" firstAttribute="leading" secondItem="i9W-QL-Doc" secondAttribute="trailing" id="aTc-FU-WmU"/>
                            <constraint firstItem="Ojg-Du-2IC" firstAttribute="bottom" secondItem="0jJ-7E-1NY" secondAttribute="bottom" id="mrK-4d-KhJ"/>
                            <constraint firstItem="i9W-QL-Doc" firstAttribute="bottom" secondItem="0jJ-7E-1NY" secondAttribute="bottom" id="sq7-qO-hoi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0jJ-7E-1NY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNt-TW-zgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.7913669064749" y="-449.64028776978421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F3J-Lv-rdV">
            <objects>
                <navigationController storyboardIdentifier="mainTotal" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uti-7Z-dLW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GGn-Nv-dtX">
                        <rect key="frame" x="0.0" y="20" width="1042" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="117-PA-2Cb" kind="relationship" relationship="rootViewController" id="VVj-iZ-Ep1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgE-T7-7Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672.65625" y="635.7421875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Fs-d1-miF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tk-cP-ibK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="c1Y-DU-SA9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQ6-be-xeF">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="814"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65f-LG-eoJ">
                                <rect key="frame" x="15" y="754" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="65f-LG-eoJ" secondAttribute="height" id="CiJ-cu-DHY"/>
                                    <constraint firstAttribute="height" constant="40" id="g89-bo-JY8"/>
                                </constraints>
                                <state key="normal" image="icons8-1_shutdown"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CGl-Ms-XhV" firstAttribute="bottom" secondItem="65f-LG-eoJ" secondAttribute="bottom" constant="20" id="GXS-8M-nAf"/>
                            <constraint firstItem="65f-LG-eoJ" firstAttribute="centerX" secondItem="bQ6-be-xeF" secondAttribute="centerX" id="gdL-j9-IjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CGl-Ms-XhV"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1413.6690647482014" y="-206.4748201438849"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_app_dzozo" width="1445" height="377"/>
        <image name="icons8-1_shutdown" width="72" height="72"/>
        <image name="icons8-circled_chevron_left" width="25" height="25"/>
        <image name="icons8-circled_chevron_right" width="25" height="25"/>
    </resources>
</document>
